SIDEWINDER_MYSQL_HOST=mysql
SIDEWINDER_MYSQL_PORT=3306
LOCAL_SIDEWINDER_MYSQL_PORT=63307
SIDEWINDER_MYSQL_USER=root
SIDEWINDER_MYSQL_NAME=sidewinder
SIDEWINDER_MYSQL_PASSWORD=sidewinder
SIDEWINDER_PASSWORD_SALT=abcd
RAILS_ENV=production
